REACT_APP_FIREBASE_KEY="AIzaSyDlUxf3pH-6QrHPGBOTGGIujymwSTR9Bmk"
REACT_APP_FIREBASE_DOMAIN="realtime-web-chat-d91f1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="realtime-web-chat-d91f1"
REACT_APP_FIREBASE_STORAGE_BUCKET="realtime-web-chat-d91f1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="658868916491"
